# quartz2

./: .gitignore  pom.xml
src/main/java/com/fly/: App.java
src/main/java/com/fly/log/: ILog.java
src/main/java/com/fly/proxy/: BaseSchedule.java  MyDetailQuartzJobBean.java
src/main/java/com/fly/task/: Task1.java
src/main/resources/: config-quartz.properties  config-task.xml  jdbc.properties  logback.xml  spring.xml
