#quartz

org.quartz.jobStore.jdbc.driver=com.mysql.jdbc.Driver
org.quartz.jobStore.jdbc.url=jdbc:mysql://127.0.0.1:3306/youzan_test?useUnicode=true&useSSL=false&characterEncoding=utf-8&allowMultiQueries=true
org.quartz.jobStore.jdbc.userName=fly
org.quartz.jobStore.jdbc.passWord=123456
jdbc.pool.maxActive=50
jdbc.pool.maxIdle=10

#org.quartz.jobStore.jdbc.driver=com.mysql.jdbc.Driver
#org.quartz.jobStore.jdbc.url=jdbc:mysql://10.9.23.250:3008/store_quartz?useUnicode=true&useSSL=false&characterEncoding=utf-8&allowMultiQueries=true
#org.quartz.jobStore.jdbc.userName=user_quartz
#org.quartz.jobStore.jdbc.passWord=OLtvaVhrSIX6QNUCPmF7